body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 146px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat (12, 1fr);
  grid-template-columns: repeat (6, 1fr);
  grid-gap: 24px;
  padding: 24px;

  display: grid;
}

.grid-element-1 {
  background: #ada7c9;

  grid-area: 1/1/4/3;
}

.grid-element-2 {
  background: #d7b9d5;

  grid-area: 4/1/7/3;
}

.grid-element-3 {
  background: #eac4d5;

  grid-area: 1/3/7/5;
}

.grid-element-4 {
  background: #1d3236;

  grid-area: 1/5/3/7;
}

.grid-element-5 {
  background: #89b6a5;
  grid-area: 3/5/5/7;
}

.grid-element-6 {
  background: #4c3b4d;
  grid-area: 5/5/7/7;
}

.grid-element-7 {
  background: #729ea1;
  grid-area: 7/1/11/3;
}

.grid-element-8 {
  background: #93a8ac;
  grid-area: 7/3/9/4;
}

.grid-element-9 {
  background: #ada7c9;
  grid-area: 9/3/11/4;
}

.grid-element-10 {
  background: #bad4aa;
  grid-area: 7/4/11/6;
}

.grid-element-11 {
  background: #2f323a;
  grid-area: 7/6/11/7;
}

footer {
  font-family: Helvetica;
  background: #9bc1bc;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 78px;
  padding-left: 24px;
  padding-top: 34px;
  padding-bottom: 34px;
}
